@font-face {
    font-family: 'profontwindowsregular';
    src: url('fonts/ProFontWindows-webfont.eot');
    src: url('fonts/ProFontWindows-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ProFontWindows-webfont.woff') format('woff'),
         url('fonts/ProFontWindows-webfont.ttf') format('truetype'),
         url('fonts/ProFontWindows-webfont.svg#profontwindowsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@yellow: #FFBB00;
/* owned elements yellow*/

@red: #CE0B00;
/*enemy elements red*/

@blue: #6495ed;

/*resources colors*/
@pop_color: #70AA10;

@mat_color: #A25EFF;

@ene_color: #00A3EB;


html, body {
  height: 100%;
  color:@blue;
}

body { 
	background: #000;
  margin: 0px; 
  overflow: hidden; 
  font-family: 'profontwindowsregular';
  color: #fff;
  //background-image: url("../img/BG_testing.jpg");


}

.cssworld {
    pointer-events: none;
}

div.label {
    font-size: 100px;
    cursor: default;
}

.stats {
  max-height: 600px;
  border-radius: 25px;
  border: 2px solid @blue;
}


.selection-box {
  background-color: rgba(255, 255, 255, 0.1);
  border: solid 1px #fff;
  pointer-events: none;
}


/*------------------build menu main css-------------------------*/

#buildMenu {
  display: none;
}

.right_ui {
  width: 30%;
  max-width: 400px;
  display: block;
  position: absolute;
  right: 0;
  height: 100%;
  border: solid 1px #495966;
  background-image: url("../img/BG_lines.png");
  background-size: contain;
  background-color: rgba(10, 21, 30, 0.6);


  #buildTabs {
    margin: 1em 1em;
  }
  

  /* section detalla los estilos básicos de cada seccion*/
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  section {
    display: none;
    height: 100%;
    margin-left: 1rem;
    margin-right: 1rem;

    h2 {
      color: #000;
      display: inline-block;
      padding: 0.2em;
      position: relative;
      margin-top: 1em;
      text-align: left;
      font-size: 1em;
      font-weight: bold;
      background-color: #fff;
    }
  }

  .row {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 62.5rem;
    position: relative;

    :before, :after {
      content: " ";
      display: table;
    }

    :after {
    clear: both;
    }


    .size-1 {
      display: block;
      width: 25%;
      position: relative;
      padding-left: 0.9375rem;
      padding-right: 0.9375rem;
      float: left;
    }

    .size-2 {
      display: block;
      width: 50%;
      position: relative;
      padding-left: 0.9375rem;
      padding-right: 0.9375rem;
      float: left;
    }
    .size-3 {
      display: block;
      width: 75%;
      position: relative;
      padding-left: 0.9375rem;
      padding-right: 0.9375rem;
      float: left;
    }

    .size-4 {
      display: block;
      width: 100%;
      position: relative;
      padding-left: 0.9375rem;
      padding-right: 0.9375rem;
      float: left;
    }
  }

  hr {
    border-color: #495966;
  }


  /* ------------------------------------------------------ */
  /* ----------------  OBJECT DETAILS  -------------------- */
  /* ------------------------------------------------------ */

  .details {
    margin-top: 2em;
    min-height: 50px;

    .picture {
      border-left: solid 1px #495966;
      border-right: solid 1px #495966;
      border-radius: 10px;
      min-height: 30px;

      img {
        display: block;
        margin: 1rem auto;
        width: 80%;
      }
    }

    .heading {
      margin-left: 20px;
      position: relative;
    }

    .heading::before {
      
      display: block;
      background: none;
      color: #fff;
      position: absolute;
      top: -1.2em;
      font-size: 0.8em;
      font-weight: normal;
    }

    .heading::after {
      background-size: contain;
      display: block;
      position: absolute;
      width: 22px;
      height: 22px;
      left: -28px;
      top: 0;
    }

    /* details on progress bar*/

    .progress_bar {
      position: relative;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.05);
      height: 1.2em;
      margin-top: 1em;
      margin-bottom: 3px;
      transform: skew(-20deg); 

      span {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(28, 105, 165, 0.5);
        width: 1px;
        border-right: #596976 solid 1px;
         
      }
      p {
        position: absolute;
        left: 0.5em;
        text-transform: uppercase;
        margin-top: 0.1em;
        transform: skew(20deg); 
      }
    }

    .progress_bar::before {
      font-size: 0.8em;
      color: #fff;
      position: absolute;
      top:-1em;
      transform: skew(20deg); 
    }

    /*types of progress bar*/
    .population::before {
      content: "population";
    }

    .resources::before {
      content: "resources";
    }

    .info_data {
      color: #fff;
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;


      b {
        font-weight: normal;
        display: inline-block;
      }
    }

  }




  /* ------------------------------------------------------ */
  /* ----------------- builder menu  ---------------------- */
  /* ------------------------------------------------------ */

  .builder {

    /* tab system*/

    .tabs {
      width: 100%;
      float: none;
      list-style: none;
      position: relative;
      text-align: left;
      padding: 0;
      font-weight: normal;
      margin: 0;
      border-bottom: solid 4px #fff;
    }

    .tabs li {
      float: left;
      display: block;
    }

    .tabs input[type="radio"] {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    .tabs label {
      display: block;
      text-transform: uppercase;
      cursor: pointer;
      position: relative;
      top: 0;
      font-size: 0.75em;
      padding: 0.5em 0.8em;
      margin: 0 0.2em;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      background-color: #0F202E;
    }

    .tabs label::before {
      content: "";
      width: 2em;
      height: 2em;
      background-size: cover;
      display: block;
      margin: 0 auto 0.4em auto;
    }

    /*---------------label icons-------------------*/

    .tabs label.ship::before {
      background-image: url(../img/icons/ship.svg);
    }

    .tabs label.building::before {
      background-image: url(../img/icons/building.svg);
    }

    .tabs label.station::before {
      background-image: url(../img/icons/station.svg);
    }

    .tabs label.moon::before {
      background-image: url(../img/icons/moon.svg);
    }



    .tabs label:hover {
      background: #FFF;
      color: #000;
    }

    .tabs label:hover::before {
      -webkit-filter: hue-rotate(0deg) saturate(0) brightness(0%); 
      filter: hue-rotate(0deg) saturate(0) brightness(0%);
    }

    .tabs .tab-content {
      z-index: 2;
      display: none;
      overflow: hidden;
      width: 100%;
      position: absolute;
      top: 53px;
      left: 0;
    }

    .tabs [id^="tab"]:checked + label {
      top: 0;
      background: #FFF;
      color: #000;
      font-weight: bold;
    }

    .tabs [id^="tab"]:checked + label::before {
      -webkit-filter: hue-rotate(0deg) saturate(0) brightness(0%); 
      filter: hue-rotate(0deg) saturate(0) brightness(0%);
    }

    .tabs [id^="tab"]:checked ~ [id^="tab-content"] {
      display: block;
    }
  }



  ul.build_list {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 30rem;
    position: relative;
    padding: 0;
    margin: 1em 0;

    :before, :after {
      content: " ";
      display: table;
    }

    :after {
      clear: both;
    }

    a {
      cursor: pointer;
    }

    li {
      display: block;
      position: relative;
      width: 50%;
      position: relative;
      padding-left: 0.4rem;
      padding-right: 0.4rem;
      float: left;
      height: 5em;

      .button {
        position: absolute;
        top:0;
        left: 0.4rem;
        right: 0.4rem;
        bottom: 0;
        display: block;
        background-color: #473400;
        padding: 8px 5px;
        border-left: solid #495966 1px;
        border-right: solid #495966 1px;
        border-bottom: solid #495966 1px;
        border-top: solid @yellow 3px;
        color: #fff;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        //border: solid @yellow 3px;

        

        img {
          width: 40%;
          display: inline-block;
          float: left;
          padding: 5px;

        }
        h6 {
          margin: 0 0 0 5%;
          width: 55%;
          display: inline-block;
          float: left;
          font-size: 0.8em;
          font-weight: normal;
        }
        
      }

      .button:hover {
          background-color: #fa0;
          color: #000;
        }

      .add::before {
        content: "+";
        position: absolute;
        color: #fff;
        top: 5px;
        left: 5px;
        font-size: 2em;

      }

    }

    /*---------------cost list-----------------*/

    a:hover p.cost span {
      color: #fff;
    }

    p.cost {
      width: 100%;
      position: relative;
      margin: 0 0 0 5%;
      width: 55%;
      display: inline-block;
      float: left;
      margin-top: 1em;

      span {
        display: inline-block;
        float: left;
        padding: 3px 2px 2px 2px;
        margin-right: 3px;
        font-size: 0.8em
      }

      span.pop {
        background-color: @pop_color;
      }
      span.mat {
        background-color: @mat_color;
      }

      span.pop::before {
        content: "P";
        display: inline-block;
        margin-right: 4px;
      }
      span.mat::before {
        content: "M";
        display: inline-block;
        margin-right: 4px;
      }

    }
    p.cost::before {
      content: "cost";
      display: block;
      position: absolute;
      top: -1em;
      font-size: 0.7em;
    }
  }
  







  
  /* ------------------------------------------------------ */
  /* -------------------  COLORES  ------------------------ */
  /* ------------------------------------------------------ */


  .basic {
    //.details {background-color: rgba(255, 0, 0, 0.5)}
    .heading::after, .tabs label::before {
      -webkit-filter: hue-rotate(0deg) saturate(0) brightness(130%); 
      filter: hue-rotate(0deg) saturate(0) brightness(130%);
    }
  }



  /* owned detalla los estilos de color de elementos pertenecientes a player */
  .owned {
    

    h2 {
      background-color: @yellow;
    }

    .heading::after, .tabs label::before {
      -webkit-filter: hue-rotate(0deg) saturate(1) brightness(100%); 
      filter: hue-rotate(0deg) saturate(1) brightness(100%);
    }

    .info_data b {
      color: @yellow;
    }

    .tabs {
      border-bottom: solid 4px @yellow;
    }

    .tabs [id^="tab"]:checked + label {
      background: @yellow;
    }
    .tabs label:hover {
      background: @yellow;
    }
  }





  /*enemy colors*/


  .enemy {
    background-color: rgba(30, 21, 10, 0.6);

    h2 {
      background-color: @red;
    }

    .heading::after, .tabs label::before {
      -webkit-filter: hue-rotate(-52deg) saturate(4) brightness(93%); 
      filter:hue-rotate(-52deg) saturate(4) brightness(93%);
    }

    .info_data b{
      color: @red;
    }

    .tabs {
      border-bottom: solid 4px @red;
    }
    .tabs [id^="tab"]:checked + label {
      background: @red;
    }
    .tabs label:hover {
      background: @red;
    }
  }
  





  /* ------------------------------------------------------ */
  /* ---------  ICONOS Y LABELS POR OBJETO ---------------- */
  /* ------------------------------------------------------ */



  /* auxiliar de css para mostrar una seccion entre las demás, normalmante se resuelve en el javascript*/
  .selected {
    display: block;
  }

  /* planet define estilos especificos cuando un menu es de un planeta*/
  .planet {

    .heading::before {
      content: "planet";
    }

    .heading::after {
      content: "  ";
      background-image: url(../img/icons/planet.svg);
    }

    .details {
      height: 150px;

      .picture {
        min-height:50px;
      }
    }
  }

  /*-----------------nave 1-----------------------*/

  .small_ship {

    .heading::before {
      content: "Small ship";
    }

    .heading::after {
      content: "  ";
      background-image: url(../img/icons/ship.svg);
    }

    .details {
      height: 150px;

      .picture {
        min-height:50px;
      }
    }
  }
}


